{
  "name": "BlackWoods Creative - Premium Visual Storytelling",
  "short_name": "BlackWoods Creative",
  "description": "Morocco's premier video production company specializing in corporate videos, brand films, photography, and 3D visualization.",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "video", "photography"]
}
